// STM32Cube

// 0xCA              C3 08 50
// LCD_POWERB        00 C1 30
// LCD_POWER_SEQ     64 03 12 81
// LCD_DTCA          85 00 78
// LCD_POWERA        39 2c 00 34 02
// LCD_PRC           20
// LCD_DTCB          00 00
// LCD_FRMCTR1       00 1B
// LCD_DFC           0A A2
// LCD_POWER1        10
// LCD_POWER2        10
// LCD_VCOM1         45 15
// LCD_VCOM2         90
// LCD_MAC           C8
// LCD_3GAMMA_EN     00
// LCD_RGB_INTERFACE C2
// LCD_DFC           0A A7 27 04
// LCD_COLUMN_ADDR   00 00 00 EF // Column address set
// LCD_PAGE_ADDR     00 00 01 3F // Page address set
// LCD_INTERFACE     01 00 06
// LCD_GRAM
//     delay         200 ms
//
// LCD_GAMMA         01
// LCD_PGAMMA        0F 29 24 0C 0E 09 4E 89 3C 09 13 05 17 11 00
// LCD_NGAMMA        00 16 1B 04 11 07 31 33 42 05 0C 0A 28 2F 0F
// LCD_SLEEP_OUT
//     delay         200 ms
//
// LCD_DISPLAY_ON
// LCD_GRAM


// Chuck M.
//
// LCD_FRMCTR1       00 1B
// LCD_DFC           0A A2
// LCD_POWER1        10
// LCD_POWER2        10
// LCD_VCOM1         45 15
// LCD_VCOM2         90
// LCD_MAC           C8
// LCD_RGB_INTERFACE C2
// LCD_PIXEL_FORMAT  55
// LCD_DFC           0A A7 27 04
// LCD_COLUMN_ADDR   00 00 00 EF
// LCD_PAGE_ADDR     00 00 01 3F
// LCD_INTERFACE     01 00 06
// LCD_GRAM
//     delay         200
//
// LCD_GAMMA         01
// LCD_PGAMMA        0f 29 24 0c 0e 09 4e 78 3c 09 13 05 17 11 00
// LCD_NGAMMA        00 16 1B 04 11 07 31 33 42 05 0C 0A 28 2F 0F
// LCD_SLEEP_OUT
//     delay         200
//
// LCD_DISPLAY_ON

